{
  "name": "gdc-indigo-visualizations",
  "version": "0.0.9",
  "private": "true",
  "description": "Indigo Visualizations library",
  "main": "example/index.jsx",
  "scripts": {
    "test": "grunt test --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gooddata/gdc-indigo-visualizations.git"
  },
  "author": "ui@gooddata.com",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/gooddata/gdc-indigo-visualizations/issues"
  },
  "homepage": "https://github.com/gooddata/gdc-indigo-visualizations#readme",
  "engines": {
    "node": ">=4.*"
  },
  "devDependencies": {
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.4.0",
    "babel-eslint": "4.1.8",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.3.13",
    "compression-webpack-plugin": "0.2.0",
    "css-loader": "0.23.1",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "3.1.0",
    "eslint-plugin-react": "3.15.0",
    "expect.js": "0.3.1",
    "expose-loader": "0.7.1",
    "git-sha-webpack-plugin": "0.0.6",
    "goodstrap": "git+ssh://git@github.com:gooddata/gdc-goodstrap.git#v0.80.1",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.7.0",
    "grunt-grizzly": "git://github.com/gooddata/grunt-grizzly.git",
    "grunt-karma": "0.12.1",
    "grunt-webpack": "1.0.11",
    "gruntify-eslint": "1.3.0",
    "html-webpack-plugin": "1.7.0",
    "istanbul-instrumenter-loader": "0.1.3",
    "karma": "0.13.19",
    "karma-chrome-launcher": "0.2.2",
    "karma-coverage": "0.5.3",
    "karma-expect": "1.1.1",
    "karma-junit-reporter": "0.2.2",
    "karma-mocha": "0.2.1",
    "karma-mocha-reporter": "1.1.5",
    "karma-sinon-expect": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.3.4",
    "node-sass": "3.4.2",
    "react-addons-test-utils": "0.14.6",
    "react-hot-loader": "1.3.0",
    "sass-loader": "3.1.2",
    "sinon": "1.17.2",
    "style-loader": "0.13.0",
    "webpack": "1.12.11",
    "webpack-dev-middleware": "1.4.0",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.6.0"
  },
  "dependencies": {
    "classnames": "2.2.3",
    "fixed-data-table": "0.6.0",
    "gdc-numberjs": "git+ssh://git@github.com:gooddata/gdc-numberjs.git#v2.3.0",
    "invariant": "2.2.1",
    "js-utils": "git+ssh://git@github.com:gooddata/gdc-js-utils#v0.2.1",
    "lodash": "4.0.0",
    "react": "0.14.6",
    "react-dimensions": "1.0.2",
    "react-dom": "0.14.6",
    "react-highcharts": "6.0.0"
  }
}
